slick {
  dbs {
    default {
      profile = "slick.jdbc.MySQLProfile$"
      db {
        driver   = com.mysql.cj.jdbc.Driver,
        url      = "jdbc:mysql://db:3306/twitter_clone?useSSL=false",
        user     = "root",
        password = "root",
      }
    }
  }
  codegen {
    # ここでの.はroot directoryとなる
    outputDir = "./output/codegen"
  }
}

application {
  package = "com.example"
}

# https://www.playframework.com/documentation/latest/Configuration
# 自分で作成したErrorHandlerクラスを指定して、Playで利用するように設定する
play.http.errorHandler = "http.CustomErrorHandler"

# i18n設定
# conf/{play.i18n.path}messagesとなる
play.i18n.path         = "messages/"
# HTTP HeaderのAccept-Languageの値と比較を行い許可する対象を設定する
# messages.{langs}のファイルが読み込み対象になる
play.i18n.langs        = ["ja", "en-US"]
